
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C11 7.2.1 20170915 (Red Hat 7.2.1-2) -mtune=generic -march=x86-64 -g3
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  1.c
                    DW_AT_comp_dir              /u/swang115/Joss/pl/a3
                    DW_AT_low_pc                0x00400487
                    DW_AT_high_pc               <offset-from-lowpc>295
                    DW_AT_stmt_list             0x00000000
                    DW_AT_GNU_macros            0x00000000

LOCAL_SYMBOLS:
< 1><0x00000031>    DW_TAG_variable
                      DW_AT_name                  x
                      DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                      DW_AT_decl_line             0x00000002
                      DW_AT_type                  <0x00000044>
                      DW_AT_external              yes(1)
                      DW_AT_location              len 0x0009: 032c10600000000000: DW_OP_addr 0x0060102c
< 1><0x00000044>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  int
< 1><0x0000004b>    DW_TAG_variable
                      DW_AT_name                  tm
                      DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                      DW_AT_decl_line             0x00000004
                      DW_AT_type                  <0x0000005f>
                      DW_AT_external              yes(1)
                      DW_AT_location              len 0x0009: 032010600000000000: DW_OP_addr 0x00601020
< 1><0x0000005f>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x0000006c>
< 1><0x00000065>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  char
< 1><0x0000006c>    DW_TAG_const_type
                      DW_AT_type                  <0x00000065>
< 1><0x00000071>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  main
                      DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                      DW_AT_decl_line             0x00000014
                      DW_AT_type                  <0x00000044>
                      DW_AT_low_pc                0x004004cf
                      DW_AT_high_pc               <offset-from-lowpc>223
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sites yes(1)
                      DW_AT_sibling               <0x0000012a>
< 2><0x00000092>      DW_TAG_variable
                        DW_AT_name                  fuck
                        DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                        DW_AT_decl_line             0x00000015
                        DW_AT_type                  <0x0000012a>
                        DW_AT_location              len 0x0003: 91a07f: DW_OP_fbreg -96
< 2><0x000000a1>      DW_TAG_variable
                        DW_AT_name                  took
                        DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                        DW_AT_decl_line             0x00000020
                        DW_AT_type                  <0x00000044>
                        DW_AT_location              len 0x0002: 9150: DW_OP_fbreg -48
< 2><0x000000af>      DW_TAG_lexical_block
                        DW_AT_low_pc                0x00400533
                        DW_AT_high_pc               <offset-from-lowpc>86
                        DW_AT_sibling               <0x000000ff>
< 3><0x000000c4>        DW_TAG_variable
                          DW_AT_name                  this
                          DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                          DW_AT_decl_line             0x00000017
                          DW_AT_type                  <0x00000044>
                          DW_AT_location              len 0x0002: 9164: DW_OP_fbreg -28
< 3><0x000000d2>        DW_TAG_variable
                          DW_AT_name                  that
                          DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                          DW_AT_decl_line             0x00000018
                          DW_AT_type                  <0x00000141>
                          DW_AT_location              len 0x0002: 9158: DW_OP_fbreg -40
< 3><0x000000e0>        DW_TAG_lexical_block
                          DW_AT_low_pc                0x0040056f
                          DW_AT_high_pc               <offset-from-lowpc>25
< 4><0x000000f1>          DW_TAG_variable
                            DW_AT_name                  f
                            DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                            DW_AT_decl_line             0x0000001b
                            DW_AT_type                  <0x00000044>
                            DW_AT_location              len 0x0002: 9154: DW_OP_fbreg -44
< 2><0x000000ff>      DW_TAG_lexical_block
                        DW_AT_ranges                0x00000000
		ranges: 3 at .debug_ranges offset 0 (0x00000000) (48 bytes)
			[ 0] range entry    0x0000010d 0x0000011d
			[ 1] range entry    0x0000011f 0x00000120
			[ 2] range end      0x00000000 0x00000000
< 3><0x00000104>        DW_TAG_variable
                          DW_AT_name                  gooa
                          DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                          DW_AT_decl_line             0x00000024
                          DW_AT_type                  <0x00000148>
< 3><0x0000010f>        DW_TAG_variable
                          DW_AT_name                  fuq
                          DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                          DW_AT_decl_line             0x00000025
                          DW_AT_type                  <0x00000065>
< 3><0x0000011a>        DW_TAG_variable
                          DW_AT_name                  goos
                          DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                          DW_AT_decl_line             0x00000026
                          DW_AT_type                  <0x0000014e>
                          DW_AT_location              len 0x0002: 9168: DW_OP_fbreg -24
< 1><0x0000012a>    DW_TAG_array_type
                      DW_AT_type                  <0x00000044>
                      DW_AT_sibling               <0x0000013a>
< 2><0x00000133>      DW_TAG_subrange_type
                        DW_AT_type                  <0x0000013a>
                        DW_AT_upper_bound           9
< 1><0x0000013a>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  long unsigned int
< 1><0x00000141>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  double
< 1><0x00000148>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x00000065>
< 1><0x0000014e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  long int
< 1><0x00000155>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  bad
                      DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                      DW_AT_decl_line             0x0000000e
                      DW_AT_prototyped            yes(1)
                      DW_AT_type                  <0x0000018f>
                      DW_AT_low_pc                0x004004a9
                      DW_AT_high_pc               <offset-from-lowpc>38
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
                      DW_AT_sibling               <0x0000018f>
< 2><0x00000176>      DW_TAG_formal_parameter
                        DW_AT_name                  t
                        DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                        DW_AT_decl_line             0x0000000e
                        DW_AT_type                  <0x00000141>
                        DW_AT_location              len 0x0002: 9158: DW_OP_fbreg -40
< 2><0x00000182>      DW_TAG_variable
                        DW_AT_name                  x
                        DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                        DW_AT_decl_line             0x0000000f
                        DW_AT_type                  <0x0000018f>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x0000018f>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  float
< 1><0x00000196>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  nnn
                      DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                      DW_AT_decl_line             0x0000000a
                      DW_AT_type                  <0x00000148>
                      DW_AT_low_pc                0x0040049c
                      DW_AT_high_pc               <offset-from-lowpc>13
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x000001b3>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  good
                      DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                      DW_AT_decl_line             0x00000006
                      DW_AT_prototyped            yes(1)
                      DW_AT_low_pc                0x00400487
                      DW_AT_high_pc               <offset-from-lowpc>21
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
                      DW_AT_sibling               <0x000001f5>
< 2><0x000001d0>      DW_TAG_formal_parameter
                        DW_AT_name                  n
                        DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                        DW_AT_decl_line             0x00000006
                        DW_AT_type                  <0x00000044>
                        DW_AT_location              len 0x0002: 915c: DW_OP_fbreg -36
< 2><0x000001dc>      DW_TAG_formal_parameter
                        DW_AT_name                  a
                        DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                        DW_AT_decl_line             0x00000006
                        DW_AT_type                  <0x000001f5>
                        DW_AT_location              len 0x0002: 9150: DW_OP_fbreg -48
< 2><0x000001e8>      DW_TAG_variable
                        DW_AT_name                  k
                        DW_AT_decl_file             0x00000001 /u/swang115/Joss/pl/a3/1.c
                        DW_AT_decl_line             0x00000007
                        DW_AT_type                  <0x00000044>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x000001f5>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x00000044>

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

            NS new statement, BB new basic block, ET end of text sequence
            PE prologue end, EB epilogue begin
            IS=val ISA number, DI=val discriminator value
<pc>        [lno,col] NS BB ET PE EB IS= DI= uri: "filepath"
0x00400487  [   6, 0] NS uri: "/u/swang115/Joss/pl/a3/1.c"
0x00400492  [   7, 0] NS
0x00400499  [   8, 0] NS
0x0040049c  [  10, 0] NS
0x004004a0  [  11, 0] NS
0x004004a7  [  12, 0] NS
0x004004a9  [  14, 0] NS
0x004004b2  [  15, 0] NS
0x004004bc  [  16, 0] NS
0x004004cd  [  17, 0] NS
0x004004cf  [  20, 0] NS
0x004004d7  [  21, 0] NS
0x0040051d  [  22, 0] NS
0x00400533  [  23, 0] NS
0x0040053a  [  24, 0] NS
0x00400547  [  25, 0] NS
0x00400564  [  26, 0] NS
0x0040056f  [  27, 0] NS
0x00400576  [  28, 0] NS
0x00400588  [  30, 0] NS
0x00400589  [  32, 0] NS
0x00400590  [  33, 0] NS
0x00400594  [  39, 0] NS
0x0040059d  [  40, 0] NS
0x004005a4  [  35, 0] NS
0x004005a6  [  40, 0] NS
0x004005a7  [  44, 0] NS
0x004005ac  [  45, 0] NS
0x004005ae  [  45, 0] NS ET

.debug_macro: Macro info for a single cu
Macro data from CU-DIE at .debug_info offset 0x0000000b:
  Macro version: 4
  MacroInformationEntries count: 7, bytes length: 19
   [  0] 0x07 DW_MACRO_import       offset 0x0000001a
   [  1] 0x03 DW_MACRO_start_file   line 0 file number 1 /u/swang115/Joss/pl/a3/1.c
   [  2] 0x03 DW_MACRO_start_file   line 31 file number 2 /usr/include/stdc-predef.h
   [  3] 0x07 DW_MACRO_import       offset 0x0000080a
   [  4] 0x04 DW_MACRO_end_file   
   [  5] 0x04 DW_MACRO_end_file   
   [  6] 0x00 end-of-macros       

.debug_macro: Macro info for imported CU at offset 0x0000001a
  Macro version: 4
  MacroInformationEntries count: 339, bytes length: 2029
   [  0] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001c10 __STDC__ 1
   [  1] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000103 __STDC_VERSION__ 201112L
   [  2] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000201a __STDC_UTF_16__ 1
   [  3] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002111 __STDC_UTF_32__ 1
   [  4] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000004b3 __STDC_HOSTED__ 1
   [  5] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000432 __GNUC__ 7
   [  6] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001ab1 __GNUC_MINOR__ 2
   [  7] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000471 __GNUC_PATCHLEVEL__ 1
   [  8] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000234b __VERSION__ "7.2.1 20170915 (Red Hat 7.2.1-2)"
   [  9] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000165c __GNUC_RH_RELEASE__ 2
   [ 10] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001c6d __ATOMIC_RELAXED 0
   [ 11] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000141c __ATOMIC_SEQ_CST 5
   [ 12] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001728 __ATOMIC_ACQUIRE 2
   [ 13] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000013a4 __ATOMIC_RELEASE 3
   [ 14] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002418 __ATOMIC_ACQ_REL 4
   [ 15] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000020fe __ATOMIC_CONSUME 1
   [ 16] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002494 __FINITE_MATH_ONLY__ 0
   [ 17] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000469 _LP64 1
   [ 18] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000003df __LP64__ 1
   [ 19] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001461 __SIZEOF_INT__ 4
   [ 20] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001942 __SIZEOF_LONG__ 8
   [ 21] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000c5e __SIZEOF_LONG_LONG__ 8
   [ 22] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000011a3 __SIZEOF_SHORT__ 2
   [ 23] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001bbf __SIZEOF_FLOAT__ 4
   [ 24] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000aef __SIZEOF_DOUBLE__ 8
   [ 25] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000d93 __SIZEOF_LONG_DOUBLE__ 16
   [ 26] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001d20 __SIZEOF_SIZE_T__ 8
   [ 27] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000021e7 __CHAR_BIT__ 8
   [ 28] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001448 __BIGGEST_ALIGNMENT__ 16
   [ 29] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001c35 __ORDER_LITTLE_ENDIAN__ 1234
   [ 30] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000109f __ORDER_BIG_ENDIAN__ 4321
   [ 31] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001c1b __ORDER_PDP_ENDIAN__ 3412
   [ 32] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000942 __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
   [ 33] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000099b __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
   [ 34] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000011c __SIZEOF_POINTER__ 8
   [ 35] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000f41 __SIZE_TYPE__ long unsigned int
   [ 36] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000c1d __PTRDIFF_TYPE__ long int
   [ 37] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000242b __WCHAR_TYPE__ int
   [ 38] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001c52 __WINT_TYPE__ unsigned int
   [ 39] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000202c __INTMAX_TYPE__ long int
   [ 40] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000015c8 __UINTMAX_TYPE__ long unsigned int
   [ 41] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000024f6 __CHAR16_TYPE__ short unsigned int
   [ 42] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001ac2 __CHAR32_TYPE__ unsigned int
   [ 43] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000007a9 __SIG_ATOMIC_TYPE__ int
   [ 44] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000156c __INT8_TYPE__ signed char
   [ 45] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000abd __INT16_TYPE__ short int
   [ 46] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000796 __INT32_TYPE__ int
   [ 47] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000256f __INT64_TYPE__ long int
   [ 48] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001597 __UINT8_TYPE__ unsigned char
   [ 49] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002123 __UINT16_TYPE__ short unsigned int
   [ 50] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000006f7 __UINT32_TYPE__ unsigned int
   [ 51] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000b28 __UINT64_TYPE__ long unsigned int
   [ 52] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001b6f __INT_LEAST8_TYPE__ signed char
   [ 53] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000a00 __INT_LEAST16_TYPE__ short int
   [ 54] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000b4a __INT_LEAST32_TYPE__ int
   [ 55] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000e52 __INT_LEAST64_TYPE__ long int
   [ 56] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000254c __UINT_LEAST8_TYPE__ unsigned char
   [ 57] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001689 __UINT_LEAST16_TYPE__ short unsigned int
   [ 58] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000022a0 __UINT_LEAST32_TYPE__ unsigned int
   [ 59] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000d6b __UINT_LEAST64_TYPE__ long unsigned int
   [ 60] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000021f6 __INT_FAST8_TYPE__ signed char
   [ 61] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001838 __INT_FAST16_TYPE__ long int
   [ 62] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001472 __INT_FAST32_TYPE__ long int
   [ 63] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001246 __INT_FAST64_TYPE__ long int
   [ 64] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000018ad __UINT_FAST8_TYPE__ unsigned char
   [ 65] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001e10 __UINT_FAST16_TYPE__ long unsigned int
   [ 66] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000173b __UINT_FAST32_TYPE__ long unsigned int
   [ 67] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000091b __UINT_FAST64_TYPE__ long unsigned int
   [ 68] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000010b9 __INTPTR_TYPE__ long int
   [ 69] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000016b2 __UINTPTR_TYPE__ long unsigned int
   [ 70] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002070 __has_include(STR) __has_include__(STR)
   [ 71] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000a3e __has_include_next(STR) __has_include_next__(STR)
   [ 72] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000021cb __GXX_ABI_VERSION 1011
   [ 73] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000e04 __SCHAR_MAX__ 0x7f
   [ 74] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001b9f __SHRT_MAX__ 0x7fff
   [ 75] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000012be __INT_MAX__ 0x7fffffff
   [ 76] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000010d2 __LONG_MAX__ 0x7fffffffffffffffL
   [ 77] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000efc __LONG_LONG_MAX__ 0x7fffffffffffffffLL
   [ 78] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001bf7 __WCHAR_MAX__ 0x7fffffff
   [ 79] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001a25 __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
   [ 80] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000005e8 __WINT_MAX__ 0xffffffffU
   [ 81] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000004c5 __WINT_MIN__ 0U
   [ 82] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001da8 __PTRDIFF_MAX__ 0x7fffffffffffffffL
   [ 83] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001022 __SIZE_MAX__ 0xffffffffffffffffUL
   [ 84] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000626 __SCHAR_WIDTH__ 8
   [ 85] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000076f __SHRT_WIDTH__ 16
   [ 86] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001586 __INT_WIDTH__ 32
   [ 87] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000019e7 __LONG_WIDTH__ 64
   [ 88] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001f2c __LONG_LONG_WIDTH__ 64
   [ 89] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000131 __WCHAR_WIDTH__ 32
   [ 90] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000b16 __WINT_WIDTH__ 32
   [ 91] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000def __PTRDIFF_WIDTH__ 64
   [ 92] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000019f9 __SIZE_WIDTH__ 64
   [ 93] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001705 __INTMAX_MAX__ 0x7fffffffffffffffL
   [ 94] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000bd1 __INTMAX_C(c) c ## L
   [ 95] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002301 __UINTMAX_MAX__ 0xffffffffffffffffUL
   [ 96] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001fc4 __UINTMAX_C(c) c ## UL
   [ 97] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000015b4 __INTMAX_WIDTH__ 64
   [ 98] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001dd7 __SIG_ATOMIC_MAX__ 0x7fffffff
   [ 99] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002215 __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
   [100] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001ed4 __SIG_ATOMIC_WIDTH__ 32
   [101] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000237f __INT8_MAX__ 0x7f
   [102] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000014bf __INT16_MAX__ 0x7fff
   [103] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000186d __INT32_MAX__ 0x7fffffff
   [104] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001d45 __INT64_MAX__ 0x7fffffffffffffffL
   [105] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000b03 __UINT8_MAX__ 0xff
   [106] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000008ea __UINT16_MAX__ 0xffff
   [107] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000025b5 __UINT32_MAX__ 0xffffffffU
   [108] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002528 __UINT64_MAX__ 0xffffffffffffffffUL
   [109] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000260d __INT_LEAST8_MAX__ 0x7f
   [110] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000c50 __INT8_C(c) c
   [111] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000595 __INT_LEAST8_WIDTH__ 8
   [112] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000199f __INT_LEAST16_MAX__ 0x7fff
   [113] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000120a __INT16_C(c) c
   [114] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000081f __INT_LEAST16_WIDTH__ 16
   [115] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000177a __INT_LEAST32_MAX__ 0x7fffffff
   [116] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000045a __INT32_C(c) c
   [117] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000003a1 __INT_LEAST32_WIDTH__ 32
   [118] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000137c __INT_LEAST64_MAX__ 0x7fffffffffffffffL
   [119] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000d08 __INT64_C(c) c ## L
   [120] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002587 __INT_LEAST64_WIDTH__ 64
   [121] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000000 __UINT_LEAST8_MAX__ 0xff
   [122] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002519 __UINT8_C(c) c
   [123] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000009c8 __UINT_LEAST16_MAX__ 0xffff
   [124] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001b8f __UINT16_C(c) c
   [125] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000069 __UINT_LEAST32_MAX__ 0xffffffffU
   [126] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002161 __UINT32_C(c) c ## U
   [127] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001044 __UINT_LEAST64_MAX__ 0xffffffffffffffffUL
   [128] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000003ea __UINT64_C(c) c ## UL
   [129] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000006e0 __INT_FAST8_MAX__ 0x7f
   [130] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000eb4 __INT_FAST8_WIDTH__ 8
   [131] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001978 __INT_FAST16_MAX__ 0x7fffffffffffffffL
   [132] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001e51 __INT_FAST16_WIDTH__ 64
   [133] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001eec __INT_FAST32_MAX__ 0x7fffffffffffffffL
   [134] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000010f3 __INT_FAST32_WIDTH__ 64
   [135] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000106e __INT_FAST64_MAX__ 0x7fffffffffffffffL
   [136] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002242 __INT_FAST64_WIDTH__ 64
   [137] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002391 __UINT_FAST8_MAX__ 0xff
   [138] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000d1c __UINT_FAST16_MAX__ 0xffffffffffffffffUL
   [139] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001eab __UINT_FAST32_MAX__ 0xffffffffffffffffUL
   [140] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000001e7 __UINT_FAST64_MAX__ 0xffffffffffffffffUL
   [141] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000a70 __INTPTR_MAX__ 0x7fffffffffffffffL
   [142] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000049f __INTPTR_WIDTH__ 64
   [143] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000003ba __UINTPTR_MAX__ 0xffffffffffffffffUL
   [144] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001d10 __GCC_IEC_559 2
   [145] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000f91 __GCC_IEC_559_COMPLEX 2
   [146] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000016ef __FLT_EVAL_METHOD__ 0
   [147] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000004d5 __FLT_EVAL_METHOD_TS_18661_3__ 0
   [148] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000eca __DEC_EVAL_METHOD__ 2
   [149] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001e80 __FLT_RADIX__ 2
   [150] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000269d __FLT_MANT_DIG__ 24
   [151] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000013f8 __FLT_DIG__ 6
   [152] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000fc1 __FLT_MIN_EXP__ (-125)
   [153] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000023c1 __FLT_MIN_10_EXP__ (-37)
   [154] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000638 __FLT_MAX_EXP__ 128
   [155] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000d45 __FLT_MAX_10_EXP__ 38
   [156] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001406 __FLT_DECIMAL_DIG__ 9
   [157] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000017d2 __FLT_MAX__ 3.40282346638528859811704183484516925e+38F
   [158] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000011b6 __FLT_MIN__ 1.17549435082228750796873653722224568e-38F
   [159] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000008a __FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F
   [160] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000262 __FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F
   [161] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000869 __FLT_HAS_DENORM__ 1
   [162] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002686 __FLT_HAS_INFINITY__ 1
   [163] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000fa9 __FLT_HAS_QUIET_NAN__ 1
   [164] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000064c __DBL_MANT_DIG__ 53
   [165] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000013e9 __DBL_DIG__ 15
   [166] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000802 __DBL_MIN_EXP__ (-1021)
   [167] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000263c __DBL_MIN_10_EXP__ (-307)
   [168] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000016d5 __DBL_MAX_EXP__ 1024
   [169] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000002e9 __DBL_MAX_10_EXP__ 308
   [170] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000013d2 __DBL_DECIMAL_DIG__ 17
   [171] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000dad __DBL_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
   [172] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000001a5 __DBL_MIN__ ((double)2.22507385850720138309023271733240406e-308L)
   [173] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000550 __DBL_EPSILON__ ((double)2.22044604925031308084726333618164062e-16L)
   [174] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000cbf __DBL_DENORM_MIN__ ((double)4.94065645841246544176568792868221372e-324L)
   [175] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000022c3 __DBL_HAS_DENORM__ 1
   [176] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000400 __DBL_HAS_INFINITY__ 1
   [177] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000023a9 __DBL_HAS_QUIET_NAN__ 1
   [178] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000205b __LDBL_MANT_DIG__ 64
   [179] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000025a0 __LDBL_DIG__ 18
   [180] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000f61 __LDBL_MIN_EXP__ (-16381)
   [181] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000753 __LDBL_MIN_10_EXP__ (-4931)
   [182] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001a6d __LDBL_MAX_EXP__ 16384
   [183] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000233 __LDBL_MAX_10_EXP__ 4932
   [184] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001233 __DECIMAL_DIG__ 21
   [185] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000148f __LDBL_DECIMAL_DIG__ 21
   [186] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001169 __LDBL_MAX__ 1.18973149535723176502126385303097021e+4932L
   [187] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000367 __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
   [188] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000005ac __LDBL_EPSILON__ 1.08420217248550443400745280086994171e-19L
   [189] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000050f __LDBL_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951L
   [190] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002045 __LDBL_HAS_DENORM__ 1
   [191] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000851 __LDBL_HAS_INFINITY__ 1
   [192] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000ad6 __LDBL_HAS_QUIET_NAN__ 1
   [193] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000f7b __FLT32_MANT_DIG__ 24
   [194] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000047 __FLT32_DIG__ 6
   [195] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000024dd __FLT32_MIN_EXP__ (-125)
   [196] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000013b7 __FLT32_MIN_10_EXP__ (-37)
   [197] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000b63 __FLT32_MAX_EXP__ 128
   [198] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001151 __FLT32_MAX_10_EXP__ 38
   [199] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001762 __FLT32_DECIMAL_DIG__ 9
   [200] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001afd __FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32
   [201] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000e17 __FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32
   [202] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000660 __FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32
   [203] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000069e __FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32
   [204] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001e69 __FLT32_HAS_DENORM__ 1
   [205] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000838 __FLT32_HAS_INFINITY__ 1
   [206] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000a1f __FLT32_HAS_QUIET_NAN__ 1
   [207] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000019ba __FLT64_MANT_DIG__ 53
   [208] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000022f0 __FLT64_DIG__ 15
   [209] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000bb7 __FLT64_MIN_EXP__ (-1021)
   [210] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001b53 __FLT64_MIN_10_EXP__ (-307)
   [211] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000b95 __FLT64_MAX_EXP__ 1024
   [212] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000004f6 __FLT64_MAX_10_EXP__ 308
   [213] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001f13 __FLT64_DECIMAL_DIG__ 17
   [214] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001601 __FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64
   [215] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000300 __FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64
   [216] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000714 __FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64
   [217] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001f43 __FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64
   [218] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000019 __FLT64_HAS_DENORM__ 1
   [219] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000195f __FLT64_HAS_INFINITY__ 1
   [220] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000060c __FLT64_HAS_QUIET_NAN__ 1
   [221] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000022d8 __FLT128_MANT_DIG__ 113
   [222] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000057 __FLT128_DIG__ 33
   [223] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000087e __FLT128_MIN_EXP__ (-16381)
   [224] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000012a0 __FLT128_MIN_10_EXP__ (-4931)
   [225] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001514 __FLT128_MAX_EXP__ 16384
   [226] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000024ab __FLT128_MAX_10_EXP__ 4932
   [227] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001a0b __FLT128_DECIMAL_DIG__ 36
   [228] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000152d __FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128
   [229] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000130c __FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128
   [230] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000089a __FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128
   [231] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000225a __FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128
   [232] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000012d5 __FLT128_HAS_DENORM__ 1
   [233] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000002cf __FLT128_HAS_INFINITY__ 1
   [234] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000417 __FLT128_HAS_QUIET_NAN__ 1
   [235] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001672 __FLT32X_MANT_DIG__ 53
   [236] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001a96 __FLT32X_DIG__ 15
   [237] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000980 __FLT32X_MIN_EXP__ (-1021)
   [238] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000043d __FLT32X_MIN_10_EXP__ (-307)
   [239] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000021b __FLT32X_MAX_EXP__ 1024
   [240] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000aa3 __FLT32X_MAX_10_EXP__ 308
   [241] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000181e __FLT32X_DECIMAL_DIG__ 17
   [242] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001f86 __FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x
   [243] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000fe4 __FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x
   [244] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000007c1 __FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x
   [245] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000243e __FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x
   [246] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000000e2 __FLT32X_HAS_DENORM__ 1
   [247] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001e37 __FLT32X_HAS_INFINITY__ 1
   [248] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000002a0 __FLT32X_HAS_QUIET_NAN__ 1
   [249] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000030 __FLT64X_MANT_DIG__ 64
   [250] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001a84 __FLT64X_DIG__ 18
   [251] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002176 __FLT64X_MIN_EXP__ (-16381)
   [252] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001adf __FLT64X_MIN_10_EXP__ (-4931)
   [253] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000c37 __FLT64X_MAX_EXP__ 16384
   [254] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002146 __FLT64X_MAX_10_EXP__ 4932
   [255] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000023fe __FLT64X_DECIMAL_DIG__ 21
   [256] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001fdb __FLT64X_MAX__ 1.18973149535723176502126385303097021e+4932F64x
   [257] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000e75 __FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x
   [258] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001d67 __FLT64X_EPSILON__ 1.08420217248550443400745280086994171e-19F64x
   [259] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000110b __FLT64X_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951F64x
   [260] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000487 __FLT64X_HAS_DENORM__ 1
   [261] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001219 __FLT64X_HAS_INFINITY__ 1
   [262] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000900 __FLT64X_HAS_QUIET_NAN__ 1
   [263] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001cd1 __DEC32_MANT_DIG__ 7
   [264] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001855 __DEC32_MIN_EXP__ (-94)
   [265] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000781 __DEC32_MAX_EXP__ 97
   [266] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000024c __DEC32_MIN__ 1E-95DF
   [267] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000ee0 __DEC32_MAX__ 9.999999E96DF
   [268] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000020ba __DEC32_EPSILON__ 1E-6DF
   [269] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000219d __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
   [270] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000176 __DEC64_MANT_DIG__ 16
   [271] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000018c __DEC64_MIN_EXP__ (-382)
   [272] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000015eb __DEC64_MAX_EXP__ 385
   [273] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002625 __DEC64_MIN__ 1E-383DD
   [274] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001263 __DEC64_MAX__ 9.999999999999999E384DD
   [275] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001ce6 __DEC64_EPSILON__ 1E-15DD
   [276] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000134b __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
   [277] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000019d0 __DEC128_MANT_DIG__ 34
   [278] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000144 __DEC128_MIN_EXP__ (-6142)
   [279] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000014a7 __DEC128_MAX_EXP__ 6145
   [280] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000142f __DEC128_MIN__ 1E-6143DL
   [281] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001c80 __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
   [282] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000017b7 __DEC128_EPSILON__ 1E-33DL
   [283] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000018e2 __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
   [284] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000020e9 __REGISTER_PREFIX__ 
   [285] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000024c6 __USER_LABEL_PREFIX__ 
   [286] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000266f __GNUC_STDC_INLINE__ 1
   [287] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000d5b __NO_INLINE__ 1
   [288] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002326 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
   [289] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001a48 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
   [290] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000014d4 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
   [291] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001bd2 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
   [292] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000f23 __GCC_ATOMIC_BOOL_LOCK_FREE 2
   [293] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001799 __GCC_ATOMIC_CHAR_LOCK_FREE 2
   [294] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002098 __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
   [295] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000be6 __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
   [296] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000033c __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
   [297] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000163d __GCC_ATOMIC_SHORT_LOCK_FREE 2
   [298] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000011ed __GCC_ATOMIC_INT_LOCK_FREE 2
   [299] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000000c4 __GCC_ATOMIC_LONG_LOCK_FREE 2
   [300] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000012ed __GCC_ATOMIC_LLONG_LOCK_FREE 2
   [301] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000023da __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
   [302] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000025ec __GCC_ATOMIC_POINTER_LOCK_FREE 2
   [303] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000025d0 __GCC_HAVE_DWARF2_CFI_ASM 1
   [304] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000009e4 __PRAGMA_REDEFINE_EXTNAME 1
   [305] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000c08 __SIZEOF_INT128__ 16
   [306] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001809 __SIZEOF_WCHAR_T__ 4
   [307] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000002bb __SIZEOF_WINT_T__ 4
   [308] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000969 __SIZEOF_PTRDIFF_T__ 8
   [309] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000035d __amd64 1
   [310] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001bb3 __amd64__ 1
   [311] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001954 __x86_64 1
   [312] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001cc4 __x86_64__ 1
   [313] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000020d3 __SIZEOF_FLOAT80__ 16
   [314] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001886 __SIZEOF_FLOAT128__ 16
   [315] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001927 __ATOMIC_HLE_ACQUIRE 65536
   [316] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000b79 __ATOMIC_HLE_RELEASE 131072
   [317] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000014f9 __GCC_ASM_FLAG_OUTPUTS__ 1
   [318] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000021c4 __k8 1
   [319] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001aa8 __k8__ 1
   [320] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000015f __code_model_small__ 1
   [321] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001d3b __MMX__ 1
   [322] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001095 __SSE__ 1
   [323] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000bac __SSE2__ 1
   [324] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000601 __FXSR__ 1
   [325] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000008db __SSE_MATH__ 1
   [326] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001d00 __SSE2_MATH__ 1
   [327] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002192 __SEG_FS 1
   [328] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001dcc __SEG_GS 1
   [329] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000a93 __gnu_linux__ 1
   [330] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001cba __linux 1
   [331] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000fd8 __linux__ 1
   [332] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00001cbc linux 1
   [333] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000000fa __unix 1
   [334] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00000210 __unix__ 1
   [335] 0x05 DW_MACRO_define_strp  line 0 str offset 0x000000fc unix 1
   [336] 0x05 DW_MACRO_define_strp  line 0 str offset 0x0000189d __ELF__ 1
   [337] 0x05 DW_MACRO_define_strp  line 0 str offset 0x00002656 __DECIMAL_BID_FORMAT__ 1
   [338] 0x00 end-of-macros       

.debug_macro: Macro info for imported CU at offset 0x0000080a
  Macro version: 4
  MacroInformationEntries count: 6, bytes length: 31
   [  0] 0x05 DW_MACRO_define_strp  line 19 str offset 0x00002483 _STDC_PREDEF_H 1
   [  1] 0x05 DW_MACRO_define_strp  line 38 str offset 0x000018cf __STDC_IEC_559__ 1
   [  2] 0x05 DW_MACRO_define_strp  line 46 str offset 0x00001b38 __STDC_IEC_559_COMPLEX__ 1
   [  3] 0x05 DW_MACRO_define_strp  line 57 str offset 0x00001e90 __STDC_ISO_10646__ 201605L
   [  4] 0x05 DW_MACRO_define_strp  line 60 str offset 0x00001dfa __STDC_NO_THREADS__ 1
   [  5] 0x00 end-of-macros       

.debug_pubnames

.debug_str
name at offset 0x00000000, length   24 is '__UINT_LEAST8_MAX__ 0xff'
name at offset 0x00000019, length   22 is '__FLT64_HAS_DENORM__ 1'
name at offset 0x00000030, length   22 is '__FLT64X_MANT_DIG__ 64'
name at offset 0x00000047, length   15 is '__FLT32_DIG__ 6'
name at offset 0x00000057, length   17 is '__FLT128_DIG__ 33'
name at offset 0x00000069, length   32 is '__UINT_LEAST32_MAX__ 0xffffffffU'
name at offset 0x0000008a, length   57 is '__FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F'
name at offset 0x000000c4, length   29 is '__GCC_ATOMIC_LONG_LOCK_FREE 2'
name at offset 0x000000e2, length   23 is '__FLT32X_HAS_DENORM__ 1'
name at offset 0x000000fa, length    8 is '__unix 1'
name at offset 0x00000103, length   24 is '__STDC_VERSION__ 201112L'
name at offset 0x0000011c, length   20 is '__SIZEOF_POINTER__ 8'
name at offset 0x00000131, length   18 is '__WCHAR_WIDTH__ 32'
name at offset 0x00000144, length   26 is '__DEC128_MIN_EXP__ (-6142)'
name at offset 0x0000015f, length   22 is '__code_model_small__ 1'
name at offset 0x00000176, length   21 is '__DEC64_MANT_DIG__ 16'
name at offset 0x0000018c, length   24 is '__DEC64_MIN_EXP__ (-382)'
name at offset 0x000001a5, length   65 is '__DBL_MIN__ ((double)2.22507385850720138309023271733240406e-308L)'
name at offset 0x000001e7, length   40 is '__UINT_FAST64_MAX__ 0xffffffffffffffffUL'
name at offset 0x00000210, length   10 is '__unix__ 1'
name at offset 0x0000021b, length   23 is '__FLT32X_MAX_EXP__ 1024'
name at offset 0x00000233, length   24 is '__LDBL_MAX_10_EXP__ 4932'
name at offset 0x0000024c, length   21 is '__DEC32_MIN__ 1E-95DF'
name at offset 0x00000262, length   61 is '__FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F'
name at offset 0x000002a0, length   26 is '__FLT32X_HAS_QUIET_NAN__ 1'
name at offset 0x000002bb, length   19 is '__SIZEOF_WINT_T__ 4'
name at offset 0x000002cf, length   25 is '__FLT128_HAS_INFINITY__ 1'
name at offset 0x000002e9, length   22 is '__DBL_MAX_10_EXP__ 308'
name at offset 0x00000300, length   59 is '__FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64'
name at offset 0x0000033c, length   32 is '__GCC_ATOMIC_WCHAR_T_LOCK_FREE 2'
name at offset 0x0000035d, length    9 is '__amd64 1'
name at offset 0x00000367, length   57 is '__LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L'
name at offset 0x000003a1, length   24 is '__INT_LEAST32_WIDTH__ 32'
name at offset 0x000003ba, length   36 is '__UINTPTR_MAX__ 0xffffffffffffffffUL'
name at offset 0x000003df, length   10 is '__LP64__ 1'
name at offset 0x000003ea, length   21 is '__UINT64_C(c) c ## UL'
name at offset 0x00000400, length   22 is '__DBL_HAS_INFINITY__ 1'
name at offset 0x00000417, length   26 is '__FLT128_HAS_QUIET_NAN__ 1'
name at offset 0x00000432, length   10 is '__GNUC__ 7'
name at offset 0x0000043d, length   28 is '__FLT32X_MIN_10_EXP__ (-307)'
name at offset 0x0000045a, length   14 is '__INT32_C(c) c'
name at offset 0x00000469, length    7 is '_LP64 1'
name at offset 0x00000471, length   21 is '__GNUC_PATCHLEVEL__ 1'
name at offset 0x00000487, length   23 is '__FLT64X_HAS_DENORM__ 1'
name at offset 0x0000049f, length   19 is '__INTPTR_WIDTH__ 64'
name at offset 0x000004b3, length   17 is '__STDC_HOSTED__ 1'
name at offset 0x000004c5, length   15 is '__WINT_MIN__ 0U'
name at offset 0x000004d5, length   32 is '__FLT_EVAL_METHOD_TS_18661_3__ 0'
name at offset 0x000004f6, length   24 is '__FLT64_MAX_10_EXP__ 308'
name at offset 0x0000050f, length   64 is '__LDBL_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951L'
name at offset 0x00000550, length   68 is '__DBL_EPSILON__ ((double)2.22044604925031308084726333618164062e-16L)'
name at offset 0x00000595, length   22 is '__INT_LEAST8_WIDTH__ 8'
name at offset 0x000005ac, length   59 is '__LDBL_EPSILON__ 1.08420217248550443400745280086994171e-19L'
name at offset 0x000005e8, length   24 is '__WINT_MAX__ 0xffffffffU'
name at offset 0x00000601, length   10 is '__FXSR__ 1'
name at offset 0x0000060c, length   25 is '__FLT64_HAS_QUIET_NAN__ 1'
name at offset 0x00000626, length   17 is '__SCHAR_WIDTH__ 8'
name at offset 0x00000638, length   19 is '__FLT_MAX_EXP__ 128'
name at offset 0x0000064c, length   19 is '__DBL_MANT_DIG__ 53'
name at offset 0x00000660, length   61 is '__FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32'
name at offset 0x0000069e, length   65 is '__FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32'
name at offset 0x000006e0, length   22 is '__INT_FAST8_MAX__ 0x7f'
name at offset 0x000006f7, length   28 is '__UINT32_TYPE__ unsigned int'
name at offset 0x00000714, length   62 is '__FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64'
name at offset 0x00000753, length   27 is '__LDBL_MIN_10_EXP__ (-4931)'
name at offset 0x0000076f, length   17 is '__SHRT_WIDTH__ 16'
name at offset 0x00000781, length   20 is '__DEC32_MAX_EXP__ 97'
name at offset 0x00000796, length   18 is '__INT32_TYPE__ int'
name at offset 0x000007a9, length   23 is '__SIG_ATOMIC_TYPE__ int'
name at offset 0x000007c1, length   64 is '__FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x'
name at offset 0x00000802, length   23 is '__DBL_MIN_EXP__ (-1021)'
name at offset 0x0000081a, length    4 is 'that'
name at offset 0x0000081f, length   24 is '__INT_LEAST16_WIDTH__ 16'
name at offset 0x00000838, length   24 is '__FLT32_HAS_INFINITY__ 1'
name at offset 0x00000851, length   23 is '__LDBL_HAS_INFINITY__ 1'
name at offset 0x00000869, length   20 is '__FLT_HAS_DENORM__ 1'
name at offset 0x0000087e, length   27 is '__FLT128_MIN_EXP__ (-16381)'
name at offset 0x0000089a, length   64 is '__FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128'
name at offset 0x000008db, length   14 is '__SSE_MATH__ 1'
name at offset 0x000008ea, length   21 is '__UINT16_MAX__ 0xffff'
name at offset 0x00000900, length   26 is '__FLT64X_HAS_QUIET_NAN__ 1'
name at offset 0x0000091b, length   38 is '__UINT_FAST64_TYPE__ long unsigned int'
name at offset 0x00000942, length   38 is '__BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__'
name at offset 0x00000969, length   22 is '__SIZEOF_PTRDIFF_T__ 8'
name at offset 0x00000980, length   26 is '__FLT32X_MIN_EXP__ (-1021)'
name at offset 0x0000099b, length   44 is '__FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__'
name at offset 0x000009c8, length   27 is '__UINT_LEAST16_MAX__ 0xffff'
name at offset 0x000009e4, length   27 is '__PRAGMA_REDEFINE_EXTNAME 1'
name at offset 0x00000a00, length   30 is '__INT_LEAST16_TYPE__ short int'
name at offset 0x00000a1f, length   25 is '__FLT32_HAS_QUIET_NAN__ 1'
name at offset 0x00000a39, length    4 is 'this'
name at offset 0x00000a3e, length   49 is '__has_include_next(STR) __has_include_next__(STR)'
name at offset 0x00000a70, length   34 is '__INTPTR_MAX__ 0x7fffffffffffffffL'
name at offset 0x00000a93, length   15 is '__gnu_linux__ 1'
name at offset 0x00000aa3, length   25 is '__FLT32X_MAX_10_EXP__ 308'
name at offset 0x00000abd, length   24 is '__INT16_TYPE__ short int'
name at offset 0x00000ad6, length   24 is '__LDBL_HAS_QUIET_NAN__ 1'
name at offset 0x00000aef, length   19 is '__SIZEOF_DOUBLE__ 8'
name at offset 0x00000b03, length   18 is '__UINT8_MAX__ 0xff'
name at offset 0x00000b16, length   17 is '__WINT_WIDTH__ 32'
name at offset 0x00000b28, length   33 is '__UINT64_TYPE__ long unsigned int'
name at offset 0x00000b4a, length   24 is '__INT_LEAST32_TYPE__ int'
name at offset 0x00000b63, length   21 is '__FLT32_MAX_EXP__ 128'
name at offset 0x00000b79, length   27 is '__ATOMIC_HLE_RELEASE 131072'
name at offset 0x00000b95, length   22 is '__FLT64_MAX_EXP__ 1024'
name at offset 0x00000bac, length   10 is '__SSE2__ 1'
name at offset 0x00000bb7, length   25 is '__FLT64_MIN_EXP__ (-1021)'
name at offset 0x00000bd1, length   20 is '__INTMAX_C(c) c ## L'
name at offset 0x00000be6, length   33 is '__GCC_ATOMIC_CHAR32_T_LOCK_FREE 2'
name at offset 0x00000c08, length   20 is '__SIZEOF_INT128__ 16'
name at offset 0x00000c1d, length   25 is '__PTRDIFF_TYPE__ long int'
name at offset 0x00000c37, length   24 is '__FLT64X_MAX_EXP__ 16384'
name at offset 0x00000c50, length   13 is '__INT8_C(c) c'
name at offset 0x00000c5e, length   22 is '__SIZEOF_LONG_LONG__ 8'
name at offset 0x00000c75, length   73 is 'GNU C11 7.2.1 20170915 (Red Hat 7.2.1-2) -mtune=generic -march=x86-64 -g3'
name at offset 0x00000cbf, length   72 is '__DBL_DENORM_MIN__ ((double)4.94065645841246544176568792868221372e-324L)'
name at offset 0x00000d08, length   19 is '__INT64_C(c) c ## L'
name at offset 0x00000d1c, length   40 is '__UINT_FAST16_MAX__ 0xffffffffffffffffUL'
name at offset 0x00000d45, length   21 is '__FLT_MAX_10_EXP__ 38'
name at offset 0x00000d5b, length   15 is '__NO_INLINE__ 1'
name at offset 0x00000d6b, length   39 is '__UINT_LEAST64_TYPE__ long unsigned int'
name at offset 0x00000d93, length   25 is '__SIZEOF_LONG_DOUBLE__ 16'
name at offset 0x00000dad, length   65 is '__DBL_MAX__ ((double)1.79769313486231570814527423731704357e+308L)'
name at offset 0x00000def, length   20 is '__PTRDIFF_WIDTH__ 64'
name at offset 0x00000e04, length   18 is '__SCHAR_MAX__ 0x7f'
name at offset 0x00000e17, length   58 is '__FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32'
name at offset 0x00000e52, length   29 is '__INT_LEAST64_TYPE__ long int'
name at offset 0x00000e70, length    4 is 'fuck'
name at offset 0x00000e75, length   62 is '__FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x'
name at offset 0x00000eb4, length   21 is '__INT_FAST8_WIDTH__ 8'
name at offset 0x00000eca, length   21 is '__DEC_EVAL_METHOD__ 2'
name at offset 0x00000ee0, length   27 is '__DEC32_MAX__ 9.999999E96DF'
name at offset 0x00000efc, length   38 is '__LONG_LONG_MAX__ 0x7fffffffffffffffLL'
name at offset 0x00000f23, length   29 is '__GCC_ATOMIC_BOOL_LOCK_FREE 2'
name at offset 0x00000f41, length   31 is '__SIZE_TYPE__ long unsigned int'
name at offset 0x00000f61, length   25 is '__LDBL_MIN_EXP__ (-16381)'
name at offset 0x00000f7b, length   21 is '__FLT32_MANT_DIG__ 24'
name at offset 0x00000f91, length   23 is '__GCC_IEC_559_COMPLEX 2'
name at offset 0x00000fa9, length   23 is '__FLT_HAS_QUIET_NAN__ 1'
name at offset 0x00000fc1, length   22 is '__FLT_MIN_EXP__ (-125)'
name at offset 0x00000fd8, length   11 is '__linux__ 1'
name at offset 0x00000fe4, length   61 is '__FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x'
name at offset 0x00001022, length   33 is '__SIZE_MAX__ 0xffffffffffffffffUL'
name at offset 0x00001044, length   41 is '__UINT_LEAST64_MAX__ 0xffffffffffffffffUL'
name at offset 0x0000106e, length   38 is '__INT_FAST64_MAX__ 0x7fffffffffffffffL'
name at offset 0x00001095, length    9 is '__SSE__ 1'
name at offset 0x0000109f, length   25 is '__ORDER_BIG_ENDIAN__ 4321'
name at offset 0x000010b9, length   24 is '__INTPTR_TYPE__ long int'
name at offset 0x000010d2, length   32 is '__LONG_MAX__ 0x7fffffffffffffffL'
name at offset 0x000010f3, length   23 is '__INT_FAST32_WIDTH__ 64'
name at offset 0x0000110b, length   69 is '__FLT64X_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951F64x'
name at offset 0x00001151, length   23 is '__FLT32_MAX_10_EXP__ 38'
name at offset 0x00001169, length   57 is '__LDBL_MAX__ 1.18973149535723176502126385303097021e+4932L'
name at offset 0x000011a3, length   18 is '__SIZEOF_SHORT__ 2'
name at offset 0x000011b6, length   54 is '__FLT_MIN__ 1.17549435082228750796873653722224568e-38F'
name at offset 0x000011ed, length   28 is '__GCC_ATOMIC_INT_LOCK_FREE 2'
name at offset 0x0000120a, length   14 is '__INT16_C(c) c'
name at offset 0x00001219, length   25 is '__FLT64X_HAS_INFINITY__ 1'
name at offset 0x00001233, length   18 is '__DECIMAL_DIG__ 21'
name at offset 0x00001246, length   28 is '__INT_FAST64_TYPE__ long int'
name at offset 0x00001263, length   37 is '__DEC64_MAX__ 9.999999999999999E384DD'
name at offset 0x00001289, length   22 is '/u/swang115/Joss/pl/a3'
name at offset 0x000012a0, length   29 is '__FLT128_MIN_10_EXP__ (-4931)'
name at offset 0x000012be, length   22 is '__INT_MAX__ 0x7fffffff'
name at offset 0x000012d5, length   23 is '__FLT128_HAS_DENORM__ 1'
name at offset 0x000012ed, length   30 is '__GCC_ATOMIC_LLONG_LOCK_FREE 2'
name at offset 0x0000130c, length   62 is '__FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128'
name at offset 0x0000134b, length   48 is '__DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD'
name at offset 0x0000137c, length   39 is '__INT_LEAST64_MAX__ 0x7fffffffffffffffL'
name at offset 0x000013a4, length   18 is '__ATOMIC_RELEASE 3'
name at offset 0x000013b7, length   26 is '__FLT32_MIN_10_EXP__ (-37)'
name at offset 0x000013d2, length   22 is '__DBL_DECIMAL_DIG__ 17'
name at offset 0x000013e9, length   14 is '__DBL_DIG__ 15'
name at offset 0x000013f8, length   13 is '__FLT_DIG__ 6'
name at offset 0x00001406, length   21 is '__FLT_DECIMAL_DIG__ 9'
name at offset 0x0000141c, length   18 is '__ATOMIC_SEQ_CST 5'
name at offset 0x0000142f, length   24 is '__DEC128_MIN__ 1E-6143DL'
name at offset 0x00001448, length   24 is '__BIGGEST_ALIGNMENT__ 16'
name at offset 0x00001461, length   16 is '__SIZEOF_INT__ 4'
name at offset 0x00001472, length   28 is '__INT_FAST32_TYPE__ long int'
name at offset 0x0000148f, length   23 is '__LDBL_DECIMAL_DIG__ 21'
name at offset 0x000014a7, length   23 is '__DEC128_MAX_EXP__ 6145'
name at offset 0x000014bf, length   20 is '__INT16_MAX__ 0x7fff'
name at offset 0x000014d4, length   36 is '__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1'
name at offset 0x000014f9, length   26 is '__GCC_ASM_FLAG_OUTPUTS__ 1'
name at offset 0x00001514, length   24 is '__FLT128_MAX_EXP__ 16384'
name at offset 0x0000152d, length   62 is '__FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128'
name at offset 0x0000156c, length   25 is '__INT8_TYPE__ signed char'
name at offset 0x00001586, length   16 is '__INT_WIDTH__ 32'
name at offset 0x00001597, length   28 is '__UINT8_TYPE__ unsigned char'
name at offset 0x000015b4, length   19 is '__INTMAX_WIDTH__ 64'
name at offset 0x000015c8, length   34 is '__UINTMAX_TYPE__ long unsigned int'
name at offset 0x000015eb, length   21 is '__DEC64_MAX_EXP__ 385'
name at offset 0x00001601, length   59 is '__FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64'
name at offset 0x0000163d, length   30 is '__GCC_ATOMIC_SHORT_LOCK_FREE 2'
name at offset 0x0000165c, length   21 is '__GNUC_RH_RELEASE__ 2'
name at offset 0x00001672, length   22 is '__FLT32X_MANT_DIG__ 53'
name at offset 0x00001689, length   40 is '__UINT_LEAST16_TYPE__ short unsigned int'
name at offset 0x000016b2, length   34 is '__UINTPTR_TYPE__ long unsigned int'
name at offset 0x000016d5, length   20 is '__DBL_MAX_EXP__ 1024'
name at offset 0x000016ea, length    4 is 'good'
name at offset 0x000016ef, length   21 is '__FLT_EVAL_METHOD__ 0'
name at offset 0x00001705, length   34 is '__INTMAX_MAX__ 0x7fffffffffffffffL'
name at offset 0x00001728, length   18 is '__ATOMIC_ACQUIRE 2'
name at offset 0x0000173b, length   38 is '__UINT_FAST32_TYPE__ long unsigned int'
name at offset 0x00001762, length   23 is '__FLT32_DECIMAL_DIG__ 9'
name at offset 0x0000177a, length   30 is '__INT_LEAST32_MAX__ 0x7fffffff'
name at offset 0x00001799, length   29 is '__GCC_ATOMIC_CHAR_LOCK_FREE 2'
name at offset 0x000017b7, length   26 is '__DEC128_EPSILON__ 1E-33DL'
name at offset 0x000017d2, length   54 is '__FLT_MAX__ 3.40282346638528859811704183484516925e+38F'
name at offset 0x00001809, length   20 is '__SIZEOF_WCHAR_T__ 4'
name at offset 0x0000181e, length   25 is '__FLT32X_DECIMAL_DIG__ 17'
name at offset 0x00001838, length   28 is '__INT_FAST16_TYPE__ long int'
name at offset 0x00001855, length   23 is '__DEC32_MIN_EXP__ (-94)'
name at offset 0x0000186d, length   24 is '__INT32_MAX__ 0x7fffffff'
name at offset 0x00001886, length   22 is '__SIZEOF_FLOAT128__ 16'
name at offset 0x0000189d, length    9 is '__ELF__ 1'
name at offset 0x000018a7, length    5 is 'float'
name at offset 0x000018ad, length   33 is '__UINT_FAST8_TYPE__ unsigned char'
name at offset 0x000018cf, length   18 is '__STDC_IEC_559__ 1'
name at offset 0x000018e2, length   68 is '__DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL'
name at offset 0x00001927, length   26 is '__ATOMIC_HLE_ACQUIRE 65536'
name at offset 0x00001942, length   17 is '__SIZEOF_LONG__ 8'
name at offset 0x00001954, length   10 is '__x86_64 1'
name at offset 0x0000195f, length   24 is '__FLT64_HAS_INFINITY__ 1'
name at offset 0x00001978, length   38 is '__INT_FAST16_MAX__ 0x7fffffffffffffffL'
name at offset 0x0000199f, length   26 is '__INT_LEAST16_MAX__ 0x7fff'
name at offset 0x000019ba, length   21 is '__FLT64_MANT_DIG__ 53'
name at offset 0x000019d0, length   22 is '__DEC128_MANT_DIG__ 34'
name at offset 0x000019e7, length   17 is '__LONG_WIDTH__ 64'
name at offset 0x000019f9, length   17 is '__SIZE_WIDTH__ 64'
name at offset 0x00001a0b, length   25 is '__FLT128_DECIMAL_DIG__ 36'
name at offset 0x00001a25, length   34 is '__WCHAR_MIN__ (-__WCHAR_MAX__ - 1)'
name at offset 0x00001a48, length   36 is '__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1'
name at offset 0x00001a6d, length   22 is '__LDBL_MAX_EXP__ 16384'
name at offset 0x00001a84, length   17 is '__FLT64X_DIG__ 18'
name at offset 0x00001a96, length   17 is '__FLT32X_DIG__ 15'
name at offset 0x00001aa8, length    8 is '__k8__ 1'
name at offset 0x00001ab1, length   16 is '__GNUC_MINOR__ 2'
name at offset 0x00001ac2, length   28 is '__CHAR32_TYPE__ unsigned int'
name at offset 0x00001adf, length   29 is '__FLT64X_MIN_10_EXP__ (-4931)'
name at offset 0x00001afd, length   58 is '__FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32'
name at offset 0x00001b38, length   26 is '__STDC_IEC_559_COMPLEX__ 1'
name at offset 0x00001b53, length   27 is '__FLT64_MIN_10_EXP__ (-307)'
name at offset 0x00001b6f, length   31 is '__INT_LEAST8_TYPE__ signed char'
name at offset 0x00001b8f, length   15 is '__UINT16_C(c) c'
name at offset 0x00001b9f, length   19 is '__SHRT_MAX__ 0x7fff'
name at offset 0x00001bb3, length   11 is '__amd64__ 1'
name at offset 0x00001bbf, length   18 is '__SIZEOF_FLOAT__ 4'
name at offset 0x00001bd2, length   36 is '__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1'
name at offset 0x00001bf7, length   24 is '__WCHAR_MAX__ 0x7fffffff'
name at offset 0x00001c10, length   10 is '__STDC__ 1'
name at offset 0x00001c1b, length   25 is '__ORDER_PDP_ENDIAN__ 3412'
name at offset 0x00001c35, length   28 is '__ORDER_LITTLE_ENDIAN__ 1234'
name at offset 0x00001c52, length   26 is '__WINT_TYPE__ unsigned int'
name at offset 0x00001c6d, length   18 is '__ATOMIC_RELAXED 0'
name at offset 0x00001c80, length   57 is '__DEC128_MAX__ 9.999999999999999999999999999999999E6144DL'
name at offset 0x00001cba, length    9 is '__linux 1'
name at offset 0x00001cc4, length   12 is '__x86_64__ 1'
name at offset 0x00001cd1, length   20 is '__DEC32_MANT_DIG__ 7'
name at offset 0x00001ce6, length   25 is '__DEC64_EPSILON__ 1E-15DD'
name at offset 0x00001d00, length   15 is '__SSE2_MATH__ 1'
name at offset 0x00001d10, length   15 is '__GCC_IEC_559 2'
name at offset 0x00001d20, length   19 is '__SIZEOF_SIZE_T__ 8'
name at offset 0x00001d34, length    6 is 'double'
name at offset 0x00001d3b, length    9 is '__MMX__ 1'
name at offset 0x00001d45, length   33 is '__INT64_MAX__ 0x7fffffffffffffffL'
name at offset 0x00001d67, length   64 is '__FLT64X_EPSILON__ 1.08420217248550443400745280086994171e-19F64x'
name at offset 0x00001da8, length   35 is '__PTRDIFF_MAX__ 0x7fffffffffffffffL'
name at offset 0x00001dcc, length   10 is '__SEG_GS 1'
name at offset 0x00001dd7, length   29 is '__SIG_ATOMIC_MAX__ 0x7fffffff'
name at offset 0x00001df5, length    4 is 'took'
name at offset 0x00001dfa, length   21 is '__STDC_NO_THREADS__ 1'
name at offset 0x00001e10, length   38 is '__UINT_FAST16_TYPE__ long unsigned int'
name at offset 0x00001e37, length   25 is '__FLT32X_HAS_INFINITY__ 1'
name at offset 0x00001e51, length   23 is '__INT_FAST16_WIDTH__ 64'
name at offset 0x00001e69, length   22 is '__FLT32_HAS_DENORM__ 1'
name at offset 0x00001e80, length   15 is '__FLT_RADIX__ 2'
name at offset 0x00001e90, length   26 is '__STDC_ISO_10646__ 201605L'
name at offset 0x00001eab, length   40 is '__UINT_FAST32_MAX__ 0xffffffffffffffffUL'
name at offset 0x00001ed4, length   23 is '__SIG_ATOMIC_WIDTH__ 32'
name at offset 0x00001eec, length   38 is '__INT_FAST32_MAX__ 0x7fffffffffffffffL'
name at offset 0x00001f13, length   24 is '__FLT64_DECIMAL_DIG__ 17'
name at offset 0x00001f2c, length   22 is '__LONG_LONG_WIDTH__ 64'
name at offset 0x00001f43, length   66 is '__FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64'
name at offset 0x00001f86, length   61 is '__FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x'
name at offset 0x00001fc4, length   22 is '__UINTMAX_C(c) c ## UL'
name at offset 0x00001fdb, length   62 is '__FLT64X_MAX__ 1.18973149535723176502126385303097021e+4932F64x'
name at offset 0x0000201a, length   17 is '__STDC_UTF_16__ 1'
name at offset 0x0000202c, length   24 is '__INTMAX_TYPE__ long int'
name at offset 0x00002045, length   21 is '__LDBL_HAS_DENORM__ 1'
name at offset 0x0000205b, length   20 is '__LDBL_MANT_DIG__ 64'
name at offset 0x00002070, length   39 is '__has_include(STR) __has_include__(STR)'
name at offset 0x00002098, length   33 is '__GCC_ATOMIC_CHAR16_T_LOCK_FREE 2'
name at offset 0x000020ba, length   24 is '__DEC32_EPSILON__ 1E-6DF'
name at offset 0x000020d3, length   21 is '__SIZEOF_FLOAT80__ 16'
name at offset 0x000020e9, length   20 is '__REGISTER_PREFIX__ '
name at offset 0x000020fe, length   18 is '__ATOMIC_CONSUME 1'
name at offset 0x00002111, length   17 is '__STDC_UTF_32__ 1'
name at offset 0x00002123, length   34 is '__UINT16_TYPE__ short unsigned int'
name at offset 0x00002146, length   26 is '__FLT64X_MAX_10_EXP__ 4932'
name at offset 0x00002161, length   20 is '__UINT32_C(c) c ## U'
name at offset 0x00002176, length   27 is '__FLT64X_MIN_EXP__ (-16381)'
name at offset 0x00002192, length   10 is '__SEG_FS 1'
name at offset 0x0000219d, length   38 is '__DEC32_SUBNORMAL_MIN__ 0.000001E-95DF'
name at offset 0x000021c4, length    6 is '__k8 1'
name at offset 0x000021cb, length   22 is '__GXX_ABI_VERSION 1011'
name at offset 0x000021e2, length    4 is 'gooa'
name at offset 0x000021e7, length   14 is '__CHAR_BIT__ 8'
name at offset 0x000021f6, length   30 is '__INT_FAST8_TYPE__ signed char'
name at offset 0x00002215, length   44 is '__SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)'
name at offset 0x00002242, length   23 is '__INT_FAST64_WIDTH__ 64'
name at offset 0x0000225a, length   69 is '__FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128'
name at offset 0x000022a0, length   34 is '__UINT_LEAST32_TYPE__ unsigned int'
name at offset 0x000022c3, length   20 is '__DBL_HAS_DENORM__ 1'
name at offset 0x000022d8, length   23 is '__FLT128_MANT_DIG__ 113'
name at offset 0x000022f0, length   16 is '__FLT64_DIG__ 15'
name at offset 0x00002301, length   36 is '__UINTMAX_MAX__ 0xffffffffffffffffUL'
name at offset 0x00002326, length   36 is '__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1'
name at offset 0x0000234b, length   46 is '__VERSION__ "7.2.1 20170915 (Red Hat 7.2.1-2)"'
name at offset 0x0000237a, length    4 is 'goos'
name at offset 0x0000237f, length   17 is '__INT8_MAX__ 0x7f'
name at offset 0x00002391, length   23 is '__UINT_FAST8_MAX__ 0xff'
name at offset 0x000023a9, length   23 is '__DBL_HAS_QUIET_NAN__ 1'
name at offset 0x000023c1, length   24 is '__FLT_MIN_10_EXP__ (-37)'
name at offset 0x000023da, length   35 is '__GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1'
name at offset 0x000023fe, length   25 is '__FLT64X_DECIMAL_DIG__ 21'
name at offset 0x00002418, length   18 is '__ATOMIC_ACQ_REL 4'
name at offset 0x0000242b, length   18 is '__WCHAR_TYPE__ int'
name at offset 0x0000243e, length   68 is '__FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x'
name at offset 0x00002483, length   16 is '_STDC_PREDEF_H 1'
name at offset 0x00002494, length   22 is '__FINITE_MATH_ONLY__ 0'
name at offset 0x000024ab, length   26 is '__FLT128_MAX_10_EXP__ 4932'
name at offset 0x000024c6, length   22 is '__USER_LABEL_PREFIX__ '
name at offset 0x000024dd, length   24 is '__FLT32_MIN_EXP__ (-125)'
name at offset 0x000024f6, length   34 is '__CHAR16_TYPE__ short unsigned int'
name at offset 0x00002519, length   14 is '__UINT8_C(c) c'
name at offset 0x00002528, length   35 is '__UINT64_MAX__ 0xffffffffffffffffUL'
name at offset 0x0000254c, length   34 is '__UINT_LEAST8_TYPE__ unsigned char'
name at offset 0x0000256f, length   23 is '__INT64_TYPE__ long int'
name at offset 0x00002587, length   24 is '__INT_LEAST64_WIDTH__ 64'
name at offset 0x000025a0, length   15 is '__LDBL_DIG__ 18'
name at offset 0x000025b0, length    4 is 'main'
name at offset 0x000025b5, length   26 is '__UINT32_MAX__ 0xffffffffU'
name at offset 0x000025d0, length   27 is '__GCC_HAVE_DWARF2_CFI_ASM 1'
name at offset 0x000025ec, length   32 is '__GCC_ATOMIC_POINTER_LOCK_FREE 2'
name at offset 0x0000260d, length   23 is '__INT_LEAST8_MAX__ 0x7f'
name at offset 0x00002625, length   22 is '__DEC64_MIN__ 1E-383DD'
name at offset 0x0000263c, length   25 is '__DBL_MIN_10_EXP__ (-307)'
name at offset 0x00002656, length   24 is '__DECIMAL_BID_FORMAT__ 1'
name at offset 0x0000266f, length   22 is '__GNUC_STDC_INLINE__ 1'
name at offset 0x00002686, length   22 is '__FLT_HAS_INFINITY__ 1'
name at offset 0x0000269d, length   19 is '__FLT_MANT_DIG__ 24'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C11 7.2.1 20170915 (Red Hat 7.2.1-2) -mtune=generic -march=x86-64 -g3
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  1.c
                    DW_AT_comp_dir              /u/swang115/Joss/pl/a3
                    DW_AT_low_pc                0x00400487
                    DW_AT_high_pc               <offset-from-lowpc>295
                    DW_AT_stmt_list             0x00000000
                    DW_AT_GNU_macros            0x00000000


arange starts at 0x00400487, length of 0x00000127, cu_die_offset = 0x0000000b
arange end

.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

